PORT=

# MongoDB connection string
MONGODB_CONNECTION_STRING=

# JWT authentication token
JWT_SECRET=

# Nodemailer configurations
NODEMAILER_PORT=
NODEMAILER_HOST=""
NODEMAILER_SERVICE=""
NODEMAILER_USER=""
NODEMAILER_PASS=""
